# jsr305reporter

./: README.adoc  pom.xml
src/main/java/net/batmat/jsr305reporter/aspect/: JSR305ReporterAspect.java
src/main/java/net/batmat/jsr305reporter/reporter/: HTMLJSR305Reporter.java  JSR305Reporter.java
src/test/java/net/batmat/jsr305reporter/: AspectExecutionIT.java
src/test/java/net/batmat/testing/: App.java  TheMain.java
